

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0B0C13;
    color: #fff;
  }

  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

  .header {
    text-align: center;
    padding: 20px;
  }

  h1 {
    font-family: "Jomhuria", serif;
    color: beige;
  }

  h3 {
    font-family: "Inria Sans", serif;
    color: #78FFBC;
  }

  h4{
    font-family: "Inria Sans", serif;
    color: beige;

  }

  h3 + h1 {
    margin-top: -10px;
    color: beige;
  }

  .cta-tablet{
    display: none;
  }

/* Landing */
.landing {
  height: 100vh; 
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  grid-template-rows: auto 1fr auto; 
  gap: 20px; 
  text-align: center;
  background: url("/images/LandingBG.png") no-repeat center center; 
  background-size: cover;
  background-attachment: fixed;
  
}

.content p {
  color: beige;
  font-family: 'Inria Sans' ,sans-serif;

}

/* Navbar */
.navbar {
  grid-column: 2 / span 10; 
  grid-row: 1; 
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(172, 172, 172, 0.243);
  border-radius: 25px;
  backdrop-filter: blur(5px);
  width: 50%;
  border: 1px solid grey;
  z-index: 2;
  white-space: nowrap; 

}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 15px;
  padding: 0;
}

.navbar > ul {
  padding: 0px;
}

.navbar ul li:last-child a {
  color: #64FFDA;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 5px;
  transition: ease-in .2s;
}

.navbar a:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Profile Image */
.profile-image {
  grid-column: 6 / span 2; 
  grid-row: 2; 
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Content Centering */
.content {
  grid-column: 2 / span 10; 
  grid-row: 2; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content h1 {
  font-size: 75px;
  font-weight: bold;
  color: beige;
  margin: 10px 0;
  grid-column: 2 / span 10; 
}

.content p {
  font-size: 1.2rem;
  color: #ffffffab;
  margin: 10px 0;
  grid-column: 2 / span 10; 
}

.btn {
  grid-column: 6 / span 2; 
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  background: transparent;
  text-decoration: none;
  font-size: 16px;
  margin-top: 15px;
  transition: all 0.3s;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #78FFBC;
}

/* Marquee for "MY WORKS" */
.work-marquee {
  grid-column: 1 / span 12; 
  grid-row: 3; 
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-top: auto; 
  font-size: 1rem;
  color: #d9d9d957;
  animation: scroll 10s linear infinite;
}

.work-marquee p {
  margin-top: 60px;
  font-family: "Inria Sans", serif;
  font-size: 1.5rem;

}

@keyframes scroll {
  0% {
      transform: translateX(100%);
  }
  100% {
      transform: translateX(-100%);
  }
}

  
/* Projects */
.projects {
  padding: 4rem 2rem;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  gap: 40px; 
  text-align: center;
}

/* Title and Subtitle */
.projects h3 {
  grid-column: 3 / span 8; 
  text-align: center; 
  margin-bottom: 0.5rem; 
  color: #64ffda;

}

.projects h1 {
  grid-column: 3 / span 8; 
  text-align: center; 
  margin-top: 0; 
  margin-bottom: 0.5rem; 
}

.projects .subtitle {
  grid-column: 3 / span 8; 
  font-size: 1.0rem;
  color: beige;
  text-align: center; 
  margin-top: 0; 
  font-family: 'Inria Sans' ,sans-serif;
}

/* Individual Project Cards */
.project {
  grid-column: 3 / span 8; 
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  background-color: #09414F;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.689);
  padding: 10px;
  gap: 10px; 
  transition: transform 0.3s ease-in-out;
  align-items: center;
}

.project:hover {
  transform: translateY(-10px); 
  box-shadow: 0 6px 15px rgba(0, 188, 212, 0.6);
}

/* Project Info */
.project-info {
  grid-column: 1 / span 6; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: flex-start; 
  text-align: left; 
  margin-bottom: 1.5rem;
  padding-left: 10px;
}

.project-info .date {
  font-size: 0.9rem;
  color: #64ffda;
  margin-bottom: 1.5rem;
}

.project-info h3 {
  font-size: 1.2rem;
  color: beige;
  margin-bottom: 1rem;
}

#projects-heading {
  font-size: 3.5rem;
}

.projects h3 ~ ul {
  list-style: disc;
  list-style-position: inside;  
  margin: 0; 
  padding: 0; 
  padding-left: 20px; 
}

.project-info ul li {
  margin-bottom: 0.5rem; 
  line-height: 1.5; 
  color: beige; 
  font-size: 1rem; 
  
}

.project-info ul li:first-child {
  font-weight: bold; 
}

.project-info ul li:last-child {
  margin-bottom: 0; 
}


.project-info .btn {
  display: inline-block;
  background-color: beige;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-top: 50px;
}

.project-info .btn:hover {
  background-color: #64ffda;
}


/* Project Image */
.project-image {
  grid-column: 8 / span 6;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; 
 

}

.project-image img {
  width: 70%; 
  height: auto; 
  object-fit: cover; 
  border-radius: 10px;
  margin: 0; 
  padding: 0; 

}

  
/* About Me */
.about-me {
  padding: 50px;
  color: #fff;
  background-color: #0d0d0d; 
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  grid-template-rows: auto auto; 
  gap: 20px; 
}

/* Title Styling */
.about-me h3 {
  grid-column: 2 / span 10; 
  color: #64ffda; 
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: left;
}

.about-me h1 {
  grid-column: 2 / span 10; 
  text-align: left;
  font-size: 3rem;
  font-weight: bold;
  font-family: "Jomhuria", serif;
}

/* Content Styling */
.about-content {
  grid-column: 2 / span 10; 
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  gap: 20px;
  align-items: center;
}

.about-content p {
  grid-column: 1 / span 7; 
  font-size: 1rem;
  line-height: 1.6;
  margin: 0px;
  color: beige;
  font-family: "Inria Sans", serif;
}

.image-container {
  grid-column: 9 / span 4; 
  position: relative; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  max-width: 250px;
  max-height: 400px;
  border: 6px solid #0A2129;
  transform: rotate(5deg); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  position: relative; 
  z-index: 1; 
}

.image-container img:hover {
  transform: scale(1.1) rotate(5deg); 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7); 
}

.image-container::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 110%;
  width: 120%; 
  height: 130%; 
  background: radial-gradient(circle, #78FFBC 0%, rgba(0, 0, 0, 0) 70%);
  transform: translate(-50%, -50%); 
  z-index: 1; 
  border-radius: 50%; 
  pointer-events: none; 
  filter: blur(100px);
}

/* Button Wrapper */
.btn-wrapper {
  grid-column: 2 / span 10; 
  text-align: left; 
}

.about-btn {
  background-color: beige; 
  color: #0d0d0d; 
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: fit-content;
  font-family: 'Inria Sans' ,sans-serif;
}

.about-btn:hover {
  background-color: #e2d3b3;
  transform: translateY(-2px);
}
  
/* Experience Section */
.experience {
  padding: 50px;
  position: relative;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  grid-template-rows: auto auto; 
  text-align: center;
  gap: 20px; 
}

/* Radial Gradient Background */
.experience::before {
  content: '';
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 150%; 
  height: 150%; 
  background: radial-gradient(circle, #093643 100%, transparent 10%);
  z-index: -1;
  border-radius: 50%;
  
}

/* Title Styling */
.experience h2 {
  grid-column: 3 / span 8; 
  color: #64ffda;
  font-size: 1.5rem;
  font-family: 'Inria Sans' , sans-serif;

}

/* Subtitle Styling */
.experience h3 {
  grid-column: 3 / span 8; 
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: beige;
  font-family: "Jomhuria", serif;
}

/* Table Wrapper */
.experience-table {
  grid-column: 2 / span 10; 
  margin-top: 30px;
  display: flex;
  justify-content: center;
  font-family: 'Inria Sans' ,sans-serif;
  background-color: #093643;
  border-radius: 10px; 
  padding: 20px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
  text-align: left; 
  width: 90%; 
  margin: 0 auto; 
}


/* Table Styling */
.experience-table table {
  width: 100%;
  border-collapse: collapse;
  background-color: #093643;
  border-radius: 10px;
  overflow: hidden;
}

.experience-table table td {
  border: 3px solid beige;
  padding: 15px;
  text-align: center;
  color: beige;
}

.experience-table tr:nth-of-type(odd) {
  background-color: #09414F;
}


/* Footer */
.footer {
  padding: 50px;
  position: relative;
  color: #fff;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  grid-template-rows: auto auto; 
  gap: 20px; 
  width: 100%;
}

/* Title Styling */
#footer-heading {
  grid-column: 3 / span 8; 
  color: #64ffda;
  font-size: 1.5rem;

}

/* Form Styling */
.footer form {
  grid-column: 4 / span 6; 
  display: flex;
  flex-direction: column;

}

.form-group {
  display: flex;
  justify-content: space-between;
  gap: 20px;

}

#first-name,
#last-name,
#message-box,
#e-mail{
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  padding: 10px;
  color: #fff;
  font-size: 1rem;
  width: 100%;
}


.form-group input {
  width: calc(50% - 10px); 
}

#message-box {
  resize: none;
  height: 100px;
}

form input:focus, form textarea:focus {
  outline: none;
  border-bottom: 2px solid #fff;
}

#send-button {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  width: 20%;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
}

#send-button:hover {
  background-color: #52e3c4;
}

.footer .socials {
  grid-column: 9 / span 10; 
  margin-top: 30px;
}

.footer a[href^="#"] {
  margin: 0 10px;
  color: #64ffda;
  text-decoration: none;
}

.footer a[href^="#"]:hover {
  text-decoration: underline;
}

.footer .create {
  font-size: 1.0rem; 
  color: #fff; 
  margin-top: 20px; 
  text-align: center; 
  position: absolute;
  bottom: 20px; 
  left: 10%;
  transform: translateX(-50%); 
}

.footer::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150%; 
  z-index: -1; 
  background-color: #093643;
}



/* Mobile Version - Max Width 768px */
  @media screen and (max-width: 768px) {
    /* Navbar Container */
    .navbar {
      grid-column: 1 / span 12; 
      padding: 8px 20px; 
      display: block; 
      position: fixed; 
      width: 100%;
      height: 15%;
      background: rgba(172, 172, 172, 0.243); 
      border-radius: 25px;
      backdrop-filter: blur(5px);
      border: 1px solid grey;
      z-index: 2; 
      margin-top: 0px;
    }
  
    /* Navbar Icon on the Left */
    .navbar-icon {
      float: left; 
      display: flex; 
      align-items: center;
      justify-content: center;
      height: 50px; 
      width: 50px;
      border-radius: 50%; 
      margin-right: 10px; 
      margin-left: 25px;
      margin-top: 25px;
      background-image: url("/images/tech.png");
      
    }
  
    /* Navbar Items on the Right */
    .navbar ul {
      float: right; 
      list-style: none;
      display: flex; 
      flex-direction: column; 
      gap: 4px; 
      margin: 0; 
      padding: 0;
      text-align: right; 
    }
  
    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 14px; 
      padding: 8px 12px; 
      border-radius: 5px;
      transition: ease-in 0.2s;
    }
  
    .navbar a:hover {
      background: rgba(255, 255, 255, 0.2);
    }
  

  /* Landing Section */
  .landing {
    height: 100vh; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    gap: 20px; 
  }

  .profile-image {
    width: 100px; 
    height: 100px;
    margin-bottom: 15px; 
  }

  .content h1 {
    font-size: 2rem; 
  }

  .content p {
    font-size: 1rem; 
  }

  .btn {
    padding: 8px 15px; 
    font-size: 14px;

  }

  /* "MY WORKS" Section - Mobile */
  .work-marquee {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center;
    white-space: nowrap; 
    animation: scroll 8s linear infinite; 
    margin: 10px 0; 
  }

  .work-marquee p {
    font-family: "Inria Sans", serif;
    font-size: 1.2rem; 
  }

  @keyframes scroll {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  .project {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    text-align: left; 
    background-color: #09414F; 
    border-radius: 15px; 
    padding: 20px; 
    gap: 15px; 
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2); 
  }

  .project-image {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    text-align: center; 
  }


  .project-image img {
    display: block; 
    max-width: 100%; 
    height: 70%; 
    margin-right: 15px;
  }


  .project-info {
    margin-bottom: 5px; 
  }

  .project-info .date {
    font-size: 0.9rem;
    color: #78FFBC;
    margin-bottom: 10px;
  }

  .project-info h3 {
    font-size: 1.0rem;
    color: beige;
    margin-bottom: 10px;
  }

  .projects h1 {
    font-size: 1.0rem;
  }

  .projects h3 {
    font-size: 1.0rem;
  }

  .project-info ul {
    list-style-type: disc; 
    padding-left: 20px; 
    margin-bottom: 15px;
  }

  .project-info ul li {
    font-size: 0.9rem;
    color: beige;
    margin-bottom: 5px;
  }

  .project-info .btn {
    display: flex;
    padding: 8px 15px;
    background-color: beige;
    color: #000;
    text-decoration: none;
    border-radius: 20px;
    font-size: 14px;
    transition: background-color 0.3s ease;
    align-self: center; 
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .project-info .btn:hover {
    background-color: #78FFBC;
  }

  .project:hover {
    transform: translateY(-10px); 
    box-shadow: 0 6px 15px rgba(0, 188, 212, 0.6);
  }

  #projects-heading {
    font-size: 2.1rem;
  }

  .about-me {
    padding: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    gap: 20px; 
  }

  .about-me h3 {
    font-size: 1rem; 
    color: #64ffda; 
    margin-bottom: 10px; 
  }

  .about-me h1 {
    font-size: 2rem; 
    font-weight: bold;
    font-family: "Jomhuria", serif;
    color: beige;
    margin-bottom: 15px; 
  }

  .about-content {
    display: flex;
    flex-direction: column; 
    align-items: center;
  }

  .about-content .image-container {
    order: -1; 
    margin-bottom: 20px; 
  }

  .about-content .image-container img {
    max-width: 70%;
    height: auto; 
    border-radius: 10px; 
    transform: rotate(5deg);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    
  }

  .image-container img:hover {
    transform: scale(1.1) rotate(5deg); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7); 
  }

  .about-content p {
    font-size: 1rem; 
    color: beige; 
    line-height: 1.6; 
    max-width: 90%; 
    margin: 0 auto; 
    padding: 0 10px; 
  }

  .about-btn {
    display: inline-flex;
    justify-content: center; 
    align-items: center; 
    background-color: beige; 
    color: #0d0d0d; 
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 10px; 
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 5px; 
  }

  .about-btn:hover {
    background-color: #e2d3b3;
    transform: translateY(-2px); 
  }

  .about-btn i {
    margin-left: 10px; 
    font-size: 1rem;
    color: #0d0d0d; 
  }

  /*experiences*/
  .experience {
    padding: 20px; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 20px; 
    text-align: center; 
  }

  .experience h2 {
    font-size: 1.0rem; 
    color: #64ffda; 
    margin-bottom: 0px;
    margin-top: 75px; 
    text-align: center;
  }


  .experience h3 {
    font-size: 2.0rem; 
    color: beige;
    margin-bottom: 20px; 
    font-family: "Jomhuria", serif;
  }

  .experience::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 150%; 
    height: 150%; 
    background: radial-gradient(circle, #093643 100%, transparent 10%);
    z-index: -1;
    border-radius: 50%;
    margin-top: 30px; 
  }

  .experience-table {
    display: flex;
    flex-direction: column; 
    width: 100%; 
    gap: 20px; 
    font-size: 0.9rem; 
    line-height: 1.5; 
    font-family: 'Inria Sans' ,sans-serif;
  }

  .experience-table td:nth-child(3),
  .experience-table th:nth-child(3) {
  display: none; 
}

  .experience-table  {
    background-color: #093643;
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
    text-align: left; 
    width: 90%; 
    margin: 0 auto; 
    
  }

  /*footer*/

  .footer {
    padding: 10px; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    gap: 10px; 
  }

  .footer h2 {
    font-size: 1.5rem; 
    color: #64ffda; 
    margin-top: 75px; 
  }

  /* Form Styling */
  .footer form {
    display: flex;
    flex-direction: column; 
    gap: 15px; 
    width: 100%; 
    max-width: 390px; 
    margin: 0 auto; 
    text-align: left; 
  }

  .footer .form-group {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
  }

  form input, form textarea {
    background: transparent; 
    border: none;
    border-bottom: 1px solid #fff; 
    padding: 10px;
    color: #fff;
    font-size: 1rem;
    width: 80%; 
  }

  form input:focus, form textarea:focus {
    outline: none;
    border-bottom: 2px solid #fff; 
  }

  form textarea {
    resize: none; 
    height: 100px; 
  }

  form button {
    background-color: transparent; 
    color: #fff; 
    border: 2px solid #fff; 
    border-radius: 20px; 
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;


  }


  .footer {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: space-between; 
    padding: 20px;
    position: relative;
  }

  #footer-heading{
    font-size: 1.2rem;
  }
  
  .footer .socials {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    gap: 10px; 
    width: 100%; 
    padding-left: 20px; 
    
  }
  
  .footer .socials a {
    text-decoration: none;
    color: #64ffda; 
    font-size: 1rem; 
    transition: color 0.3s ease; 
  }
  
  
  .footer .create {
    font-size: 0.8rem; 
    color: #fff; 
    margin-top: 20px; 
    text-align: center; 
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%); 
  }
  
  /* Footer Credits */
  .footer p {
    font-size: 0.8rem; 
    color: #fff; 
    margin-top: 20px;
  }

  .footer a[href^="#"]:hover {
    text-decoration: underline;
  }

}

/* Tablet Version */
@media (min-width: 768px) and (max-width: 1024px) {

  body {
    font-size: 16px; 
  }

  body, html {
    margin: 0;
    padding: 0;
    width: 100%; 
    overflow-x: hidden; 
}


  /* Navbar */
  .navbar {
    width: 90%; 
    border-radius: 20px; 
    padding: 10px; 
  }

  .navbar ul {
    display: flex;
    justify-content: space-between; 
    gap: 10px; 
  }

  /* Landing Section */
  .landing {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: auto 1fr auto; 
    gap: 20px; 
    text-align: center;
  }

  .profile-image {
    grid-column: 6 / span 2; 
    width: 120px; 
    height: 120px;
  }

  .content h1 {
    font-size: 3rem; 
    line-height: 1.2; 
    grid-column: 2 / span 10; 
  }

  .content p {
    font-size: 1rem; 
    grid-column: 3 / span 8; 
  }

  .btn {
    padding: 8px 16px; 
    font-size: 1rem; 
  }

  /* "My Works" Marquee */
  .work-marquee {
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    white-space: nowrap; 
    animation: scroll 8s linear infinite; 
    margin: 10px 0; 
  }

  .work-marquee p {
    font-family: "Inria Sans", serif;
    font-size: 1.2rem; 
  }

  @keyframes scroll {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  /* Projects Section */
  .projects {
    grid-template-columns: repeat(12, 1fr); 
    gap: 20px; 
    padding: 20px; 

  }

  .projects h3{
    font-size: 1.5rem; 
    grid-column: 2 / span 10; 
  }

  .projects h1 {
    font-size: 2.5rem;
  }

  .projects .project {
    grid-column: 2 / span 10; 
    padding: 15px; 
  }

  .project-info {
    grid-column: 1 / span 6; 
  }

  .project-image {
    grid-column: 7 / span 6; 
  }

  .project-info h3 {
    font-size: 1.5rem; 
  }

  .project:hover {
    transform: translateY(-10px); 
    box-shadow: 0 6px 15px rgba(0, 188, 212, 0.6);
  }

  /* About Me Section */
  .about-me {
    padding: 50px; 
    color: #fff;
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    gap: 20px; 
  }

  .about-me h1 {
    grid-column: 2 / span 10; 
    text-align: left; 
    font-size: 2.5rem; 

  }

  .about-me h3 {
    margin-top: 50px; 
  }

  .about-content {
    grid-column: 2 / span 10; 
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center; 
    gap: 20px;
  }

  .about-content p {
    grid-column: 1 / span 1; 
    font-size: 1rem; 
    line-height: 1.6;
    margin: 0;
  }

  .image-container {
    grid-column: 2 / span 1; 
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container img {
    max-width: 90%; 
    max-height: auto; 
    border-radius: 10px; 
    transform: rotate(5deg); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
  }

  /* Button Styling */
  .about-btn {
    grid-column: 2 / span 10; 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
    color: #0d0d0d;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 10px; 
    cursor: pointer;
    transition: all 0.3s ease;
    width: fit-content;
    margin-top: 10px; 
  }

  .about-btn:hover {
    background-color: #e2d3b3;
    transform: translateY(-2px);
  }

  .btn-wrapper {
    margin-top: -40px; 
    text-align: left; 
  }

  .cta-tablet {
    display: block;
    margin-top: -75px;
    background-color: beige;
    color: #093643;
    padding: 5px 15px;
    border-radius: 90px;
    font-size: 0.9rem;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 1px solid grey;
    font-family: 'Inria Sans' ,sans-serif;
  }

  .cta-tablet:hover {
    background-color: #64ffda;
}


  /*experience*/

  .experience::before {
    content: '';
    position: absolute;
    bottom: 0px; 
    left: 50%; 
    width: 150%; 
    height: 150%; 
    background: radial-gradient(circle, #093643 60%, transparent 100%);
    z-index: -1; 
    border-radius: 50%; 
    overflow: hidden; 
}
  .experience-table {
    font-family:'Inria Sans' ,sans-serif;;
  }

/*footer*/

.footer {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  gap: 20px; 
  padding-left: 0px;
  background-color: #093643; 
  position: relative; 
  width: 100%; 
  margin-top: -20px; 
}

.footer button:hover {
  background-color: #52e3c4;
}

.footer .socials {
  display: flex;
  justify-content: space-evenly; 
  width: 100%; 
  max-width: 600px; 
  margin-top: 100px; 
}

.footer .socials a:hover {
  text-decoration: underline;
}

.footer .create {
  font-size: 0.9rem; 
  color: #fff; 
  margin-top: 30px; 
  text-align: center; 
  position: absolute;
  bottom: 60px; 
  left: 47%;
  transform: translateX(-50%); 
  padding: 20px;
}

  
}


